body {
    background-color: grey;
}

.grid-container {
    margin: 50px;
    display: grid;
    justify-content: center;
    grid-template-columns: auto auto auto auto;
    row-gap: 30px;
    column-gap: 50px;
    background-color: darkgrey;
}


.grid-item {
    border: 3px solid black;
    background-color: lightgray;
    width: 350px;
    margin: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    text-align: center;

}

@media screen and (max-width:1800px) {
    .grid-container {
        grid-template-columns: auto auto auto;
    }
}

@media screen and (max-width:1350px) {
    .grid-container {
        grid-template-columns: auto auto;
    }

}

@media screen and (max-width:800px) {
    .grid-container {
        grid-template-columns: auto;
    }
}